/* 个人信息已删除 */
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/***************************************************************************
  函数名称：max
  功    能：求两个整数中的较大值
  输入参数：int m, int n (待比较的两个正整数)
  返 回 值：m和n中的较大值
  说    明：辅助函数，用于确保GCD和LCM计算中始终是大数对小数进行操作
***************************************************************************/
int max(int m, int n)
{
	return m >= n ? m : n;
}

/***************************************************************************
  函数名称：min
  功    能：求两个整数中的较小值
  输入参数：int m, int n (待比较的两个正整数)
  返 回 值：m和n中的较小值
  说    明：辅助函数，配合max函数使用
***************************************************************************/
int min(int m, int n)
{
	return m >= n ? n : m;
}

/***************************************************************************
  函数名称：GCD
  功    能：递归法求两数的最大公约数
  输入参数：int m, int n (输入的两个正整数)
  返 回 值：m和n的最大公约数
  说    明：1、函数名、形参、返回类型均不准动
			2、不允许出现任何形式的循环（while、do-while、for、if-goto）
***************************************************************************/
int GCD(int m, int n)
{
	if (max(m, n) % min(m, n) == 0)
		return min(m, n);
	else
		return GCD(max(m, n) % min(m, n), min(m, n));
}

/***************************************************************************
  函数名称：LCM
  功    能：求两数的最小公倍数（不一定要递归，但要遵守要求）
  输入参数：int m, int n (输入的两个正整数)
  返 回 值：m和n的最小公倍数
  说    明：1、函数名、形参、返回类型均不准动
			2、不允许出现任何形式的循环（while、do-while、for、if-goto）
***************************************************************************/
int LCM(int m, int n)
{
	return (max(m, n) / GCD(m, n)) * min(m, n);
}


int main()
{
	int m, n;
	printf("请输入两个正整数\n");
	scanf("%d %d", &m, &n);	//不考虑输入错误

	printf("最大公约数 : %d\n", GCD(m, n));
	printf("最小公倍数 : %d\n", LCM(m, n));

	return 0;
}


